
body {
	background-color: #63b1da;
	height: 100%;
}

h3 {
	font-size: 1.3em; 	
	margin-bottom: 10px;
}

a {
	color: black;
	text-decoration: underline;
}

a:hover {
	color: #cc3300;
}

.button {
	border: 1px solid #3f7183;
	color: black;
	background-color: #63b1da;	
	padding: 0 2px;
}

.link {
	cursor: pointer;
	text-decoration: underline;	
}

.link:hover {
	color: #cc3300;	
}

.required {
	font-weight: bold;	
}
	
.hide {
	display: none !important; 
}

.divider {
	padding: 20px;
}

.sub-divider {
	padding: 10px;	
}

.restriction {
	margin: 2px 0;
}
	
#header {
	color: white;
	font-weight: bold;
	font-size: 2.5em;
	background-color: #262626;
	padding: 20px;
	border-bottom: 1px solid black;
}

#header a {
	color: white;
	text-decoration: none;
}

#content {
	padding: 20px;
}

table.sub-header-links {
	width: 100%;
	border-collapse: collapse;	
	background: #eee;
	background: -moz-linear-gradient(top, #eee, #bbb);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#eee), to(#bbb));
	border-bottom: 1px solid #777;
	border-top: 1px solid #bbb;
	
	td {
		padding: 10px 20px;
	}
}
	
table.xhr-table-form {
	border-collapse: separate;
	border-spacing: 0 7px;	
}

td.label {
	vertical-align: top;
	padding-right: 5px;
}

table.admin {
	width: 100%;
	background-color: white;
	border-collapse: separate;
	border-spacing: 0;
	border: 1px solid black;
}

table.admin tr {
	background-color: white;
}

table.admin tr:hover {
	background-color: #dddee3;	
}
	
table.admin th {
	background-color: #a9cde0;
	text-align: center;
	font-weight: bold;
}

table.admin td, table.admin th {
	padding: 5px 10px;
	border: 1px solid #fff;
}

table.admin ul {
	margin: 0;
}

.up-arrow {
	cursor: pointer;
}

.down-arrow {
	cursor: pointer;
}

.add-form {
	padding: 15px;
	border: 1px solid black;
	background-color: white;	
}

.fragment-edit, 
#email-test, 
.fragment-login, 
.confirm-delete-event,
.fragment-edit-general {
	background-color: white;
	padding: 0 15px 10px 15px;	
	border: 1px solid black;
}

#email-test {
	padding-top: 10px;
}
	
.simple-list {
	margin: 0;
	padding: 0;
	list-style-type: none;	
}

.simple-list li {
	margin: 0;
	padding: 0;
}

.color-display {
	border: 1px solid gray;	
}

.cancelled {
	color: #555;
}

.registrant-heading {
	background-color: #ccc; 
	padding: 10px 5px; 
	margin-bottom: 10px; 
	font-size: 1.2em;
	white-space: nowrap;
}

.registrant-links {
	a, .link {
		padding-right: 10px;
	}
}

.registrant-details-section {
	background-color: white;
	padding: 0 15px 10px 15px;	
	border: 1px solid black;
}

tr.reg-option-cancelled td {
	color: #555;
}

/******************************************
 * Validation Icons and Messages
 ******************************************/
 
 
.error-text {
	color: red;
	font-size: 10pt;
}

.validation-icon {
	margin: 0 5px 0 10px;
	display: inline;
}

.validation-icon img, .error-message img {
	vertical-align: middle;
}

.error-message {
	position: absolute;
	padding: 0 10px;	
	z-index: 5;
}

/******************************************
 * Event Payment Types
 ******************************************/

.payment-type {
	margin-left: 30px;
}

/******************************************
 * Event Payment Types
 ******************************************/
 
 .edit-var-reg-options {
 	border-collapse: separate; 
 	border-spacing: 10px;
 	
 	td {
 		vertical-align: top;
 	}
 	
 	.quantity {
 		text-align: right;
 	}
 	
 	.price {
 		text-align: left;
 	}
 }
 
 /******************************************
 * Delete Event Confirmation
 ******************************************/

.warning-text {
	text-align: center;
	padding: 15px;
	margin-top: 10px;
	border: 10px solid red;
 }
 
 /******************************************
 * Edit Badge Template
 ******************************************/
 
#template-layout {
	width: 100%;
	border-collapse: collapse;
	
 	h3 {
		margin-top: 10px;
	}

	td.layout {
		border: 1px solid #555;
		padding: 0  5px 5px;
		vertical-align: top;
		background-color: #eee;
	}
	
	#badge-canvas {
		border: 1px solid black;
		margin: 0 auto 10px;
		background-color: white;
		overflow: hidden;
		position: relative;
		
		.cell {
			border: 1px solid #999;
			color: #999;
			overflow: hidden;
			position: absolute;
		}
		
		.selected-cell {
			border: 1px solid #333;
			color: #333;
			overflow: hidden;
			position: absolute;
		}
	}
	
	td#badge-preview {
		background-color: #ccc;
	}
	
	.badge-cell {
		padding: 5px;
		
		a {
			text-decoration: none;
		}
		
		&:hover {
			background-color: #dddee3;
		}
	}
	
	.badge-cell-selected {
		background-color: #b7dcff;
		border: 1px solid #769DC0;
	}
	
	#current-cell {
		background-color: #fff;
	}
	
	.fragment-current-cell {
		padding-left: 10px;
	}
	
	.cell-details {
		padding: 5px;
	}
	
	.barcode-placeholder {
		width: 3in;
		height: 0.5in;
		vertical-align: middle;
	}
}

.reggie-admin-ActionMenuBar {
	.general-item {
		font-weight: bold;
	}	
}	

#static-content-editor {
	padding: 5px;
	border: 1px solid #ddf;
	border-radius: 10px;
	background-color: #efe;
}



