
.checkbox-input, .radio-input {
	vertical-align: top;
}

table.checkbox-label, table.radio-label {
	display: inline-block;
	
	td {
		vertical-align: top;
		padding: 0;
		margin: 0;
		border: none;
	}
	
	tr {
		background-color: inherit;
	}
}

/******************************************
 * Calendar
 ******************************************/

.hhreg-calendar {
	input, img {
		vertical-align: middle;
	}
}