
/******************************************
 * CSS for contact fields.
 ******************************************/

table.contact-fields {
	border-collapse: separate;
	border-spacing: 10px;
}

td.contact-field-label {
	text-align: right;
	vertical-align: top;
}

ol.contact-fields li {
	padding: 10px 0;
}

