
table.payment-types {
 	width: 100%;
 	border-collapse: collapse;
 	
 	td.tab-cell {
 		vertical-align: top;
	 	width: 25%;
	 	padding: 0;
	 }
	 
	 td.form-cell {
	 	vertical-align: top;
	 	width: 75%;
	 	padding: 0;
	 }
 }
 

table.payment-type-tabs {
 	width: 100%;
 	border-collapse: collapse;
 	padding: 0;
 	margin: 0;
 }
 
.payment-type-tab {
 	padding: 5px;
 	background-color: #ddd;
 }

.payment-instructions {
 	background: #bbb;    /* to match .selected-tab bg */
 	padding: 10px;
 }

.selected-tab {
 	background-color: #bbb;
 }
 
 .auth-net-form .label {
 	text-align: right;
 }
 
 .credit-card-title {
 	font-weight: bold;
 	text-align: left;
 	padding: 20px 0 10px 0;
 }

.billing-title {
 	font-weight: bold;
 	text-align: left;
 	padding: 20px 0 10px 0;
 }
