body {
	font-family: arial, sans-serif;	
	background-color: lightblue;
	margin: 0;
}
	
h3 {
	font-size: 1.3em; 	
	margin-bottom: 10px;
}

#header {
	border-bottom: 1px solid black;
	padding: 10px 0;
	background-color: white;
}
	
#content {
	width: 1024px;
	margin: 0 auto;
	padding: 10px 5px 10px 5px;
}

.required {
	font-weight: bold;	
}
	
.hide {
	display: none !important;
}

.divider {
	padding: 20px;
}

.sub-divider {
	padding: 10px;	
}

td.reg-form {
	width: 1024px;
	padding: 10px 0;
	background-color: white;
	border: 1px solid black;
}

table.reg-content {
	width: 100%;
	border-collapse: separate;
	border-spacing: 10px 0;	
}

table.reg-content td {
	vertical-align: top;
}

.reg-form-title {
	text-align: center;
	padding: 10px;
	font-weight: bold;
	font-size: 1.5em;
	border-bottom: 1px solid black;
	margin-bottom: 15px;	
}
	
.reg-form-content {
	width: 100%;
	background-color: white;	
	padding: 0 15px 10px 15px;
	border: 1px solid black;
}

#footer {
	border-top: 1px solid black;
	padding: 10px 0;
	background-color: white;
}

.registrant-heading {
	background-color: #ccc; 
	padding: 10px 5px; 
	margin-bottom: 10px; 
	font-size: 1.2em;
}

/******************************************
 * CSS for left menu.
 ******************************************/
 
 .menu {
 	border: 1px solid black;
 }
 
.menu-title {
	font-weight: bold;
	font-size: 1.2em;
 	text-align: center;
 	border-bottom: 1px solid black; 
 	padding: 7px;
}
 
.menu-link {
	white-space:nowrap;
	text-align: left;
	padding: 10px 10px;	
}

.menu .current {
	background-color: yellow;	
}

/******************************************
 * CSS for form controls.
 ******************************************/

.form-controls {
	text-align: center;
}
	
.button {
	font-weight: bold;
	border: 1px solid black;
	padding: 0 2px;
}

.disabled-button {
	color: gray;	
}

/******************************************
 * CSS for sections.
 ******************************************/
 
.section-divider {
	padding: 15px;
}

.section-text {
	margin-bottom: 10px;
}

.section-content {}

/******************************************
 * CSS for reg type options.
 ******************************************/

.reg-type-option {
	margin: 0 0 5px 15px;
}
	
/******************************************
 * CSS for reg options.
 ******************************************/

table.reg-options {
	width: 100%;	
	border-collapse: separate;
	border-spacing: 0 10px;
}

table.reg-options td {
	vertical-align: top;
	text-align: left;
}

table.reg-options td.price {
	white-space: nowrap;
	text-align: right;
}

table.reg-options table.reg-options {
	padding-left: 30px;
}

/******************************************
 * CSS for payment page.
 ******************************************/
 
.amount-due {
	margin: 10px 0;
 	padding:10px 0;
 	border-top: 1px solid #ccc;
	text-align: right;
 	font-weight: bold;
 }
 
 .general-payment-instructions {
 	margin: 10px 0;
 	padding:10px 0;
 	border-top: 1px solid #ccc;
 }
 

/******************************************
 * Validation Icons and Messages
 ******************************************/
 
.error-text {
	color: red;
	font-size: 10pt;
}

.validation-icon {
	margin: 0 5px 0 10px;
	display: inline;
}

.validation-icon img, .error-message img {
	vertical-align: middle;
}

.error-message {
	position: absolute;
	padding: 0 10px;	
}


 
 