/******************************************
 * General HTML styles
 ******************************************/

.checkbox-input, .radio-input {
	vertical-align: top;
}

table.checkbox-label, table.radio-label {
	display: inline-block;
	
	td {
		vertical-align: top;
		padding: 0;
		margin: 0;
		border: none;
	}
	
	tr {
		background-color: inherit;
	}
}

.hhreg-calendar {
	input, img {
		vertical-align: middle;
	}
}

/******************************************
 * Information field styles
 ******************************************/

table.contact-fields {
	border-collapse: separate;
	border-spacing: 10px;
}

td.contact-field-label {
	text-align: right;
	vertical-align: top;
}

ol.contact-fields li {
	padding: 10px 0;
}

/******************************************
 * Payment chooser styles
 ******************************************/

table.payment-types {
	width: 100%;
	border-collapse: collapse;
 	
	td.tab-cell {
		vertical-align: top;
	 	width: 25%;
	 	padding: 0;
	}
 
	td.form-cell {
		vertical-align: top;
		width: 75%;
		padding: 0;
	}
}

table.payment-type-tabs {
 	width: 100%;
 	border-collapse: collapse;
 	padding: 0;
 	margin: 0;
 }
 
.payment-type-tab {
 	padding: 5px;
 	background-color: #ddd;
 }

.payment-instructions {
 	background: #bbb;    /* to match .selected-tab bg */
 	padding: 10px;
 }

.selected-tab {
 	background-color: #bbb;
 }
 
 .auth-net-form .label {
 	text-align: right;
 }
 
 .credit-card-title {
 	font-weight: bold;
 	text-align: left;
 	padding: 20px 0 10px 0;
 }

.billing-title {
 	font-weight: bold;
 	text-align: left;
 	padding: 20px 0 10px 0;
 }

/******************************************
 * Summary styles
 ******************************************/

table.summary {
	width: 100%;
	border-collapse: collapse;
	
	td {
		text-align: left;
		vertical-align: top;
		padding: 5px;
	}
	
	.label {
		font-weight: bold;
	}
}

div.price {
	float: right;
}

td > ul.reg-option-group {
	margin: 0;
	padding: 0;
}

.summary .price {
	font-weight: bold;
}

.summary-divider {
	margin: 5px 0;
	border-top: 1px solid #ccc;
}

.payment-info .info-field {
	text-align: left;	
}


