

table.summary {
	width: 100%;
	border-collapse: collapse;
}

table.summary td {
	text-align: left;
	vertical-align: top;
	padding: 5px;
}

.summary .label {
	font-weight: bold;
}

div.price {
	float: right;
}

td > ul.reg-option-group {
	margin: 0;
	padding: 0;
}

.summary .price {
	font-weight: bold;
}

.summary-divider {
	margin: 5px 0;
	border-top: 1px solid #ccc;
}

.payment-info .info-field {
	text-align: left;	
}
